<!DOCTYPE html>
<html>
<head>
	<title>test nav barre</title>
	
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- 	Bootstrap CSS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>


<!--  link ext -->


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
  <link rel="stylesheet" type="text/css" href="C:\Users\IN-LL-056\Documents\Projet_E_Commerce\FrontOffice-Inti_JEE\src\css\style_navbarre.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>


  <header>

	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #A4F4CC;">

 
		<!-- ajout du btn home -->
  <a class="navbar-brand mr-right" href="#">
    <img src="C:\Users\IN-LL-056\Documents\Projet_E_Commerce\FrontOffice-Inti_JEE\src\img\home_button.png" width="50" height="30" alt="">
  </a>

<!-- ajout d'une catégorie dropdown -->

  <div class="dropdown mr-auto">
    <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Catégories
    </button>

    <ul class="dropdown-menu checkbox-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation">
        <label>
      <input type="checkbox"> Catégorie 1
        </label>
      </li>
      <li role="presentation">
         <label>
      <input type="checkbox"> Catégorie 2
        </label>
      </li>
      <li role="presentation">
         <label>
      <input type="checkbox"> Catégorie 3
        </label>
      </li>    
    </ul>
  </div><br>


<!-- Ajout d'un text bienvenue -->
<div class="navbar-text mr-auto">
  &#127804; Welcome To Get A Hedgehog  &#127804;
      <span style='font-size:30px;'>&#129428;</span>
</div> 


    <!-- ajout d'une barre de navigation  -->

    <form class="form-inline my-2 my-lg-0 mr-left">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-info my-2 my-sm-0" type="submit" >Search
      </button>

    </form>&nbsp;&nbsp;&nbsp;&nbsp;


    <!-- ajout bouton connexion / inscription -->
  <form class="form-inline mr-left ">
    <button class="btn btn-success" type="button" >Connexion
    </button>&nbsp;&nbsp;
    <button class="btn btn-success" type="button" >Inscription
    </button>&nbsp;&nbsp;
  </form>




  </div>
</nav>
<script type="text/javascript" src="C:\Users\IN-LL-056\Documents\Projet_E_Commerce\FrontOffice-Inti_JEE\src\js\navbarre.js"></script>
</header>